<!DOCTYPE html>
<html>
  <head>
    <title>The End</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      body,
      html {
        background: url("images/sky2.png") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        text-align: center;
      }

      .text-refresh {
        color: black;
        font-family: Comic Sans MS;
        font-size: 32px;
        text-align: center;
      }

      p {
        text-align: center;
        font-size: 100px;
        color: white;
        text-shadow: 2px 2px 4px #000000;
      }

      .button1 {
        background-image: url("button.jpg");
        -webkit-border-radius: 5px;
        border-radius: 50px;
        color: black;
        font-family: Comic Sans MS;
        text-shadow: 2px 2px white;
        margin: 2px 2px;
        font-size: 20px;
        padding: 10px 24px;
        text-decoration: none;
        cursor: pointer;
        float: center;
        width: 200px;
        background-position: left;
      }

      ::-webkit-scrollbar {
        width: 0px;
        background: transparent;
      }
    </style>
  </head>

  <body>
    <div class="home-intro" style="text-align: center">
      <br /><br /><br />
      <p style="font-size: 100px">Thank You For Playing</p>
      <p style="font-size: 50px">We hope that you have a great time with us</p>
      <p style="font-size: 20px">
        <img
          src="img/assets/rabbit.gif"
          style="height: 50px; width: 50px"
        /><sup>By &copy; The Voices</sup
        ><img src="img/assets/rabbit.gif" style="height: 50px; width: 50px" />
        <br /><br />
        <button class="button1" onclick="theEnd()">Finish</button>
      </p>
    </div>

    <iframe
      width="1"
      height="1"
      wmode="transparent"
      src="https://www.youtube.com/embed/SASzfJ-E05I?autoplay=1&loop=1&playsinline=1"
      frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <script>
      function theEnd() {
        var totalSeconds = window.localStorage.getItem("totalSeconds");

        var bonusMark = 0;
        if (localStorage.getItem("bonusMark") !== null) {
          bonusMark = window.localStorage.getItem("bonusMark");
        }

        var finalResult = parseInt(totalSeconds) - parseInt(bonusMark);

        window.parent.wsCreateScore(finalResult*20);
      }
    </script>
  </body>
</html>

<!--
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@//////////////////@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/////////////////////////@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/////@@@@@@@@@@@@@@//////////@@@@%%%%%%%%%%@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@//////@@%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@////@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@&%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%@@@@@@@@@@%%%%%%%%%%%%%@@@@@@@@@@@@@
@%%%%%%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%@@@@@@@@%%%%%%%%%%%%%%%@@@@@@@@@@@@@
@@@@@@@@@@%%%%%%%%%@@@@@@@@@@%%%%%%%%%%%%%%%%@@@@@%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@
@@@@@@@@@@%%%%%%%%@@@@@@@@@@%%%%%%%@@%%%%%%%%@@@@%%%%%%@@%%%%%%%%@@@@@@@@@@@@@@@
@@@@@@@@@%%%%%%%%@@@@@@@@@@@%%%%%%@@@%%%%%%%%@@%%%%%%%@@%%%%%%%%@@@@@@@@@@@@@@@@
@@@@@@@@%%%%%%%%%@@@@@@@@@@%%%%%%%@@@%%%%%%%%@%%%%%%@@@%%%%%%%%%@@@@@@@@@@@@@@@@
@@@@@@@%%%%%%%%%@@@@@@@@@@%%%%%%%@@@@%%%%%%%%%%%%%%@@@@%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@%%%%%%%%@@@@@@@@@@%%%%%%%@@@@@@%%%%%%%%%%%@@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@

Thank You For Supporting The Voices, See You Next Time! XD
-->
